FROM node:16-slim

# Define build arguments for branch and base path
ARG BRANCH=beta
ARG BASE_PATH=/

# Install git
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone the repository and checkout specified branch
RUN git clone https://github.com/mccoy88f/OMG-TV-Stremio-Addon.git . && \
    git checkout ${BRANCH}

# Install dependencies
RUN npm install

# Expose the port (Hugging Face uses 7860)
EXPOSE 7860

# Set essential environment variables
ENV PORT=7860
ENV HOST=0.0.0.0
ENV BASE_PATH=${BASE_PATH}

# Start the application
CMD ["node", "index.js"]
